{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://pink-01.local",
            "request": "launch",
            "url": "http://pink-01.local"
        }
    ]
}